<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="icon" href="favicon.png" type="image/png" sizes="16x16">
    <title>Ivan Bumbak &#8226; @theBumbs &#8226; IT</title>
  </head>
  <header>
    <!-- Progress bar -->
    <div id="progress-bar"></div>

    <!-- Profile heading -->
    <div class="profile-heading">
      <h1 id="heading">Ivan Bumbak</h1>
      <h4 id="subheading">Looking for an IT job</h4>
    </div>
 </header>
  <body>
    <!-- Scroll to top -->
    <div id="scroll-to-top">
      <i class="fas fa-angle-up"></i>
    </div>

    <!-- Biography section -->
    <div class="hero-section">
     <div class="profile">
        <div class="profile-img">
          <img id="avatar" src="/img/profile-img.png">
        </div>
  
        <!-- Short biography -->
        <div class="profile-bio">
          <p id="short-bio"><span id="nutshell">In a nutshell...</span><br>
            Born on February 6, 1994 in <b>Šibenik, Croatia</b>.<br>
            Educated at <b>Polytechnic of Šibenik, Šibenik</b>.<br>
            <b>Cats, food and hiking</b> are my stress relief.<br>
            <b>Sports or movies</b> are always great invite.</p>
        </div>
      </div>

        <!-- Contact icons -->
        <div class="contact">
          <p>Swing by at</p>
          <!-- Email icon -->
          <a href="mailto:bumbak.ivan@gmail.com" class="social-icons-contact" title="Send email" target="_blank">
            <i class="fas fa-envelope" id="email-icon"></i></a>
          
            <!-- LinkedIn icon -->
            <a href="https://www.linkedin.com/in/ivanbumbak/" class="social-icons-contact" title="LinkedIn Profile" target="_blank">
            <i class="fab fa-linkedin" id="linkedin-icon"></i></a>

            <!-- GitHub icon -->
            <a href="https://github.com/ivanbumbak" class="social-icons-contact" title="GitHub Profile" target="_blank">
            <i class="fab fa-github" id="github-icon"></i></a>

            <!-- Instagram icon -->
            <a href="https://www.instagram.com/the_bumbs/" class="social-icons-contact" title="Instagram Profile" target="_blank">
            <i class="fab fa-instagram" id="instagram-icon"></i></a>

            <!-- Facebook icon -->
            <a href="https://www.facebook.com/ivanbumbak" class="social-icons-contact" title="Facebook Profile" target="_blank">
            <i class="fab fa-facebook" id="facebook-icon"></i></a>
        </div>
    </div><!-- /Hero section end -->

    <!-- Timeline section -->
    <section class="timeline-section">
      <!-- Container max width 1280px -->
      <div class="timeline-container">
        <!-- Timeline card -->
       <div class="timeline-item">
        <div class="timeline-point"></div>
        <!-- Timeline content -->
        <div class="timeline-content fadeInLeft">
          <div class="timeline-image-header" id="web-design-background">
            <h2>Web CV</h2>
          </div>
          <div class="timeline-date">April 2020</div>
          <p>Developed a simple website which contains my own CV. Also the web
            contains blog part where I will publish some posts about IT industry
            and leasure topcis like food, cats, sports, games and etc.
          </p>
        </div>
      </div><!-- /Timeline card end -->

      <!-- Timeline card -->
      <div class="timeline-item">
        <div class="timeline-point"></div>
        <!-- Timeline content -->
        <div class="timeline-content fadeInRight">
          <div class="timeline-image-header" id="graduation-background">
            <h4>Polytechnic of Šibenik</h4>
            <h2>Management</h2>
          </div>
          <div class="timeline-date">September 2018</div>
          <p>Graduated from Polytechnic of Šibenik gaining the title spec.oec.(EQF7) and the total of 300 ECTS. 
            Through these 2 years I got a job as IT Inter at Polytechnic. I have written two professional papers and 
            during my final term I was enrolled at Erasmus+ exchabge in Nitra, Slovakia at University of Agriculture.</p>
        </div>
      </div><!-- /Timeline card end -->

      <!-- Timeline card -->
      <div class="timeline-item">
      <div class="timeline-point"></div>
      <!-- Timeline content -->
      <div class="timeline-content fadeInLeft">
        <div class="timeline-image-header" id="code-background">
          <h2>eVus Android app</h2>
        </div>
        <div class="timeline-date">September 2018</div>
        <p>eVus Android application was made specially for master thesis. The goal of master thesis 
          was to explain agile development methods using android application as an example. The thesis 
          was written on English and it is publicly avaliable on my OneDrive. The app calculates students 
          enrollment scholarship fee based on their failed ECTS points. You can find source code on GitHub profile.</p>
          <a href="https://github.com/ivanbumbak/eVUS" target="_blank" class="visit-page-btn">View on GitHub</a>
      </div>
    </div><!-- /Timeline card end -->

      <!-- Timeline card -->
      <div class="timeline-item">
      <div class="timeline-point"></div>
      <!-- Timeline content -->
      <div class="timeline-content fadeInRight">
        <div class="timeline-image-header" id="code-background">
          <h4>Oracle Academy</h4>
          <h2>Java programming</h2>
        </div>
        <div class="timeline-date">July 2018</div>
        <p>Finished Oracle Academy Java Programming course and received
          Oracle Certified Associate, Java SE 8 Programmer Certification.<br></p>
      </div>
    </div><!-- /Timeline card end -->

    <!-- Timeline card -->
    <div class="timeline-item">
      <div class="timeline-point"></div>
      <!-- Timeline content -->
      <div class="timeline-content fadeInLeft">
        <div class="timeline-image-header" id="erasmus-background">
          <h4>Slovenská pol'nohospodárska univerzita v Nitre</h4>
          <h2>Erasmus+ programmme</h2>
        </div>
        <div class="timeline-date">February 2018</div>
        <p>Enrolled on Erasmus+ exchange at Slovak University of Agriculture in Nitra, Slovakia 
          during summer semester. I was accepted at Faculty of Economics and Management and 
          Faculty of European Studies. Courses: European Consumer and Consumer Behavior, 
          Behavioral Economics, International Accounting Standards and Basics of Slovak language.</p>
      </div>
    </div><!-- /Timeline card end -->

    <!-- Timeline card -->
    <div class="timeline-item">
      <div class="timeline-point"></div>
      <!-- Timeline content -->
      <div class="timeline-content fadeInRight">
        <div class="timeline-image-header" id="teaching-background">
          <h4>City of Šibenik</h4>
          <h2>Lecturer</h2>
        </div>
        <div class="timeline-date">October 2017</div>
        <p>Started teaching elementary school kids basics of programming. Based on STEM education
          kids were programming MakeBlock's mBot robots and micro:bit boards using drag and
          drop system in Scratch.</p>
      </div>
    </div><!-- /Timeline card end -->

      <!-- Timeline card -->
      <div class="timeline-item">
        <div class="timeline-point"></div>
        <!-- Timeline content -->
        <div class="timeline-content fadeInLeft">
          <div class="timeline-image-header" id="it-background">
            <h4>Polytechnic of Šibenik</h4>
            <h2>IT Intern</h2>
          </div>
          <div class="timeline-date">October 2017</div>
          <p>I was responsible for fixing and installing computers, maintenance of web pages, staff computers, 
            network printers and etc. I also worked with networks and I'm able to make UTP connectors and 
            search connections in the network.</p>
        </div>
      </div><!-- /Timeline card end -->

      <!-- Timeline card -->
      <div class="timeline-item">
        <div class="timeline-point"></div>
        <!-- Timeline content -->
        <div class="timeline-content fadeInRight">
          <div class="timeline-date">June 2017</div>
          <div class="timeline-image-header" id="code-background">
            <h4>Oracle Academy</h4>
            <h2>Database Design & SQL</h2>
          </div>
          <div class="timeline-date">June 2017</div>
          <p>Enrolled on another Oracle Academy course: Database Design & Programming with SQL.
            The coruse had two parts: Database design where I learned how to draw and design databases 
            using ER diagrams and ER language. Second part was consisted of SQL programming and developing 
            database systems. After 9 months of enrollment I have finished the course and gained
            Oracle Database SQL Certified Associate Certification.</p>
        </div>
      </div><!-- /Timeline card end -->
      
      <!-- Timeline card -->
      <div class="timeline-item">
        <div class="timeline-point"></div>
        <!-- Timeline content -->
        <div class="timeline-content fadeInLeft">
          <div class="timeline-image-header" id="graduation-background">
            <h4>Polytechnic of Šibenik</h4>
            <h2>Management</h2>
          </div>
          <div class="timeline-date">October 2016</div>
          <p>Next level of formal education. I was enrolled on graduate studies of Management 
            at Polytechnic of Šibenik.</p>
        </div>
      </div><!-- /Timeline card end -->

      <!-- Timeline card -->
      <div class="timeline-item">
        <div class="timeline-point"></div>
        <!-- Timeline content -->
        <div class="timeline-content fadeInRight">
          <div class="timeline-image-header" id="graduation-background">
            <h4>Polytechnic of Šibenik</h4>
            <h2>Informatics Management</h2>
          </div>
          <div class="timeline-date">September 2016</div>
          <p>Undergraduated from Polytechnic of Šibenik gaining the title bacc.oec. and 180 ECTS points.
            Through these 3 years I was a memebr of IT section and student portal network.
            I have written several papers and presented them on conference Challenges of Today,
            organized by Polytechnic of Šibenik. I have also received Polytechnic award for being the best student.</p>
        </div>
      </div><!-- /Timeline card end -->

      <!-- Timeline card -->
      <div class="timeline-item">
        <div class="timeline-point"></div>
        <!-- Timeline content -->
        <div class="timeline-content fadeInLeft">
          <div class="timeline-image-header" id="code-background">
            <h2>Student record</h2>
          </div>
          <div class="timeline-date">September 2016</div>
          <p>Project made for bachelor thesis. Student record is a CRUD web applicaton
            through which user can add new sutdents, professors, subjects ect, read them
            update them and delete them from database system. The app only works on a local server
            and it was used only for demonstration of MVC technology. You can find source code on
            my GitHub profile.</p>
            <a href="https://github.com/ivanbumbak/BachelorThesis" target="_blank" class="visit-page-btn">View on GitHub</a>
        </div>
      </div><!-- /Timeline card end -->

      <!-- Timeline card -->
      <div class="timeline-item">
        <div class="timeline-point"></div>
        <!-- Timeline content -->
        <div class="timeline-content fadeInRight">
          <div class="timeline-image-header" id="code-background">
            <h4>Oracle Academy</h4>
            <h2>Java Foundations</h2>
          </div>
          <div class="timeline-date">September 2016</div>
          <p>After 6 months of enrollment I have finished the course and gained
            Java Foundations Certified Junior Associate Certification.</p>
        </div>
      </div><!-- /Timeline card end -->

      <!-- Timeline card -->
      <div class="timeline-item">
        <div class="timeline-point"></div>
        <!-- Timeline content -->
        <div class="timeline-content fadeInLeft">
          <div class="timeline-image-header" id="web-design-background">
            <h2>Apartments Sandra</h2>
          </div>
          <div class="timeline-date">October 2015</div>
          <p>This web was developed for a set of apartments located in city of šibenik.
            The page was also developed form scratch for Wrodpress.</p>
            <a href="http://apartmanisandra.com/" target="_blank" class="visit-page-btn">Visit page</a>
        </div>
      </div><!-- /Timeline card end -->

      <!-- Timeline card -->
      <div class="timeline-item">
        <div class="timeline-point"></div>
        <!-- Timeline content -->
        <div class="timeline-content fadeInRight">
          <div class="timeline-image-header" id="web-design-background">
            <h2>Gambi d.o.o.</h2>
          </div>
          <div class="timeline-date">April 2015</div>
          <p>This was my first offically published web page. The web page was developed for a local 
            informatics company in Šibenik, Croatia. The web was developed from scratch for Wordpress.</p>
            <a href="http://www.gambi.hr/" target="_blank" class="visit-page-btn">Visit page</a>
        </div>
      </div><!-- /Timeline card end -->

      <!-- Timeline card -->
      <div class="timeline-item">
        <div class="timeline-point"></div>
        <!-- Timeline content -->
        <div class="timeline-content fadeInLeft">
          <div class="timeline-image-header" id="web-design-background">
            <h4>Algebra</h4>
            <h2>Web design</h2>
          </div>
          <div class="timeline-date">February 2015</div>
          <p>Received Web design certification. At the course I was learning about basics of Web design.
            We mostl used basic HTML and CSS language. Except HTML and CSS, the programme also included
            Adobe Fireworks CS6, Adobe Flash CS6, Adobe Dreamweaver CS6 and basics of Wordpress.</p>
        </div>
      </div><!-- /Timeline card end -->

      <!-- Timeline card -->
      <div class="timeline-item">
        <div class="timeline-point"></div>
        <!-- Timeline content -->
        <div class="timeline-content fadeInRight">
          <div class="timeline-image-header" id="teaching-background">
            <h4>Polytechnic of Šibenik</h4>
            <h2>Student Assistant</h2>
          </div>
          <div class="timeline-date">May 2014</div>
          <p>As student assistant I was responsible to give students extra classes from assigned subjects.
            I was assigned to Matematics 1, Financial Matematics and World Wide Web Technologies.</p>
        </div>
      </div><!-- /Timeline card end -->

      <!-- Timeline card -->
      <div class="timeline-item">
        <div class="timeline-point"></div>
        <!-- Timeline content -->
        <div class="timeline-content fadeInLeft">
          <div class="timeline-image-header" id="graduation-background">
            <h4>Polytechnic of Šibenik</h4>
            <h2>Informatics Management</h2>
          </div>
          <div class="timeline-date">October 2013</div>
          <p>At the start of my higher education I was enrolled on bachelor study of Informatics 
            management at Polytechnic of Šibenik.</p>
        </div>
      </div><!-- /Timeline card end -->
    </div><!-- /Container end -->
  </section><!-- /Section end -->

    <!-- Skills section -->
    <div class="skills-section">
      <h1 id="skills">Skills</h1>

      <!-- Container max width 1280px -->
      <div class="container">
        <!-- Flex content -->
        <div class="wrapper">
          <!-- Html5 icon -->
          <div class="section-fifth">
            <i class="fab fa-html5" id="html-icon" title="HTML5"></i>
          </div>

          <!-- Css3 icon -->
          <div class="section-fifth">
            <i class="fab fa-css3-alt" id="css-icon" title="CSS3"></i>
          </div>
          
          <!-- Sass icon -->
          <div class="section-fifth">
            <i class="fab fa-sass" id="sass-icon" title="SASS"></i>
          </div>
          
          <!-- Wordpress icon -->
          <div class="section-fifth">
            <i class="fab fa-wordpress" id="wordpress-icon" title="WORDPRESS"></i>
          </div>
          
          <!-- Git icon -->
          <div class="section-fifth">
            <i class="fab fa-git-alt" id="git-icon" title="GIT"></i>
          </div>
          
          <!-- Microsoft icon -->
          <div class="section-fifth">
            <i class="fab fa-microsoft" id="microsoft-icon" title="MICROSOFT"></i>
          </div>
          
          <!-- Database icon -->
          <div class="section-fifth">
            <i class="fas fa-database" id="database-icon" title="SQL"></i>
          </div>
          
          <!-- Java icon -->
          <div class="section-fifth">
            <i class="fab fa-java" id="java-icon" title="JAVA"></i>
          </div>
        
          <!-- Teaching icon -->
          <div class="section-fifth">
            <i class="fas fa-chalkboard-teacher" id="teaching-icon" title="TEACHING"></i>
          </div>

          <!-- Teamwork icon -->
          <div class="section-fifth">
            <i class="fas fa-people-carry" id="teamwork-icon" title="TEAMWORK"></i>
          </div>
        </div><!-- /Wrapper end -->
      </div><!-- /Container end -->
    </div><!-- /Skills section end -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
    <script src="js/script.js"></script>
  </body>
  <footer>
    <div class="footer">
      <div class="footer-icons">
        <!-- Twitter icon -->
        <div class="footer-mobile-icon">
          <i class="fab fa-twitter"></i><span>@theBumbs</span>
        </div>

        <!-- Instagram icon -->
        <div class="footer-mobile-icon">
          <i class="fab fa-instagram"></i><span>@the_bumbs</span>
        </div>
      
        <!-- Facebook icon -->
        <div class="footer-mobile-icon">
          <i class="fab fa-facebook"></i><span>/ivanbumbak</span>
        </div>

        <!-- Gmail icon -->
        <div class="footer-mobile-icon">
          <i class="fas fa-envelope"></i><span>bumbak.ivan@gmail.com</span>
        </div>
      </div>
    </div>
  </footer>
</html>